<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Prometheus Firewall Analyzer Report</title>

	<style type="text/css">

		body { 
			color: #000000; 
			background-color: #ffffff; 
			margin: 0; 
			padding: 0;
			text-align: center;
			font-size: 14px;
			font-family: Georgia, serif;
		}

		div#container {
			margin-left: auto;
			margin-right: auto;
			margin-top: 16px;
			margin-bottom: 16px;
			width: 800px;
			text-align: left;
			background-color: #f8f8f8;
			border: 2px solid #000000;
			padding: 8px;
		}

		div#banner {
			border: 4px double #000000;
			padding: 4px;
			margin: 4px 4px 12px 4px;
		}

		h1, h2, h3, h4, th {
			font-family: helvetica, sans-serif;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}

		h1, h2 { text-align: center;}

		h1 {
			margin-top: 8px;
			padding-top: 8px;
		}
		
		h2, h3 {
			margin-top: 4px;
			padding-top: 4px;
		}

		p {
			margin: 0px;
			padding: 0px;
		}

		table {
			margin-bottom: 8px;
		}
		
		td, tr {
			padding: 0px 4px;
		}

	</style>
</head>
    
<body>
	<div id="container">
		<div id="banner">
    		<h1>Firewall Analysis Report For --name-- </h1>
			<h2>Provided by Prometheus Firewall Analyzer</h2>
		</div>

    	<div id="body">
			<h2>Configuration Analysis Summary</h2>
			<p>--summary_statement--</p>

			<h2>Vulnerabilities</h2>
			--analysis--

			<h2>Configuration</h2>
			<h3>Interfaces</h3>
			--interfaces--

			<h3>Remote Management</h3>
			--management--

			<h3>Access Control Lists</h3>
			--access_lists--

		</div>
	</div>
</body>
</html>
